uniform sampler2D texture;
uniform mediump float hueAdjust;
varying highp vec2 v_texCoord;
void main ()
{
  mediump vec3 hsv_1;
  lowp vec4 color_2;
  lowp vec4 tmpvar_3;
  tmpvar_3 = texture2D (texture, v_texCoord);
  color_2.w = tmpvar_3.w;
  lowp vec3 c_4;
  c_4 = tmpvar_3.xyz;
  lowp vec4 tmpvar_5;
  tmpvar_5.zw = vec2(-1.0, 0.6666667);
  tmpvar_5.xy = c_4.zy;
  lowp vec4 tmpvar_6;
  tmpvar_6.zw = vec2(0.0, -0.3333333);
  tmpvar_6.xy = c_4.yz;
  lowp vec4 tmpvar_7;
  tmpvar_7 = mix (tmpvar_5, tmpvar_6, float((tmpvar_3.y >= tmpvar_3.z)));
  lowp vec4 tmpvar_8;
  tmpvar_8.xyz = tmpvar_7.xyw;
  tmpvar_8.w = c_4.x;
  lowp vec4 tmpvar_9;
  tmpvar_9.x = c_4.x;
  tmpvar_9.yzw = tmpvar_7.yzx;
  lowp vec4 tmpvar_10;
  tmpvar_10 = mix (tmpvar_8, tmpvar_9, float((tmpvar_3.x >= tmpvar_7.x)));
  lowp float tmpvar_11;
  tmpvar_11 = (tmpvar_10.x - min (tmpvar_10.w, tmpvar_10.y));
  lowp float tmpvar_12;
  tmpvar_12 = abs((tmpvar_10.z + (
    (tmpvar_10.w - tmpvar_10.y)
   / 
    ((6.0 * tmpvar_11) + 1e-10)
  )));
  mediump vec3 tmpvar_13;
  tmpvar_13.x = tmpvar_12;
  tmpvar_13.y = (tmpvar_11 / (tmpvar_10.x + 1e-10));
  tmpvar_13.z = tmpvar_10.x;
  hsv_1.yz = tmpvar_13.yz;
  hsv_1.x = (tmpvar_13.x + hueAdjust);
  mediump vec3 tmpvar_14;
  tmpvar_14 = (tmpvar_13.z * mix (vec3(1.0, 1.0, 1.0), clamp (
    (abs(((
      fract((hsv_1.xxx + vec3(1.0, 0.6666667, 0.3333333)))
     * 6.0) - vec3(3.0, 3.0, 3.0))) - vec3(1.0, 1.0, 1.0))
  , 0.0, 1.0), tmpvar_13.y));
  color_2.xyz = tmpvar_14;
  gl_FragColor = color_2;
}

