subImageFix=true
smoothScaling=SMOOTHSCALING_VALUE
syncToRefreshRate=false
enableBlitting=false
vsync=VSYNC_VALUE
frameSkip=FRAMESKIP_VALUE
fullscreen=false
speedUp=SPEEDUP_VALUE
fixedAspectRatio=true

CUSTOMSCRIPT_VALUE
PRELOAD_SCRIPTS
POSTLOAD_SCRIPTS
useUnpackedScripts=true
enablePostloadScripts=ENABLEPOSTLOADSCRIPTS_VALUE
debugMode=false
cheats=CHEATS_VALUE
solidFonts=SOLIDFONTS_VALUE
fontScale=FONTSCALE_VALUE
customFont=CUSTOMFONT_VALUE
useScriptNames=true
maxTextureSize=0
defScreenW=FORCEDWIDTH_VALUE
defScreenH=FORCEDHEIGHT_VALUE
pathCache=PATHCACHE_VALUE
prebuiltPathCache=PREBUILTCACHE_VALUE
copyText=COPYTEXT_VALUE
SE.sourceCount=32
midi.soundFont=SOUNDFONT_FILE
EXECNAME_VALUE
KEYMAPPING_VALUE

gameFolder=GAME_FOLDER
PATCH_PATH
RGSS_EXT
RTP=RGA_PATH
RTP=RTP_PATH